Generator
---------
Input shape:  (74,)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [-1, 256]          19,200
      LayerReshape-2            [-1, 1, 16, 16]               0
            Conv2d-3             [-1, 64, 8, 8]           1,664
       BatchNorm2d-4             [-1, 64, 8, 8]             128
         LeakyReLU-5             [-1, 64, 8, 8]               0
            Conv2d-6            [-1, 128, 4, 4]         204,928
       BatchNorm2d-7            [-1, 128, 4, 4]             256
         LeakyReLU-8            [-1, 128, 4, 4]               0
            Conv2d-9            [-1, 256, 4, 4]         295,168
      BatchNorm2d-10            [-1, 256, 4, 4]             512
        LeakyReLU-11            [-1, 256, 4, 4]               0
  ConvTranspose2d-12            [-1, 128, 8, 8]         524,416
      BatchNorm2d-13            [-1, 128, 8, 8]             256
        LeakyReLU-14            [-1, 128, 8, 8]               0
  ConvTranspose2d-15           [-1, 64, 16, 16]         131,136
      BatchNorm2d-16           [-1, 64, 16, 16]             128
        LeakyReLU-17           [-1, 64, 16, 16]               0
  ConvTranspose2d-18           [-1, 32, 32, 32]          32,800
      BatchNorm2d-19           [-1, 32, 32, 32]              64
        LeakyReLU-20           [-1, 32, 32, 32]               0
  ConvTranspose2d-21            [-1, 1, 32, 32]             289
          Sigmoid-22            [-1, 1, 32, 32]               0
      MyGenerator-23            [-1, 1, 32, 32]               0
================================================================
Total params: 1,210,945
Trainable params: 1,210,945
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.57
Params size (MB): 4.62
Estimated Total Size (MB): 6.19
----------------------------------------------------------------



Encoder
-------
Input shape:  (11, 32, 32)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,600
              ReLU-2           [-1, 16, 32, 32]               0
            Conv2d-3           [-1, 32, 32, 32]           4,640
              ReLU-4           [-1, 32, 32, 32]               0
         MaxPool2d-5           [-1, 32, 16, 16]               0
            Conv2d-6           [-1, 64, 16, 16]          18,496
              ReLU-7           [-1, 64, 16, 16]               0
         MaxPool2d-8             [-1, 64, 8, 8]               0
            Conv2d-9             [-1, 32, 8, 8]          18,464
             ReLU-10             [-1, 32, 8, 8]               0
        MaxPool2d-11             [-1, 32, 4, 4]               0
           Conv2d-12             [-1, 16, 4, 4]           4,624
          Flatten-13                  [-1, 256]               0
           Linear-14                   [-1, 64]          16,448
         Identity-15                   [-1, 64]               0
        MyEncoder-16                   [-1, 64]               0
================================================================
Total params: 64,272
Trainable params: 64,272
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.04
Forward/backward pass size (MB): 1.13
Params size (MB): 0.25
Estimated Total Size (MB): 1.42
----------------------------------------------------------------



Adversary
-----------
Input shape:  (74,)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
          Identity-1                   [-1, 74]               0
           Flatten-2                   [-1, 74]               0
            Linear-3                  [-1, 512]          38,400
         LeakyReLU-4                  [-1, 512]               0
            Linear-5                  [-1, 256]         131,328
         LeakyReLU-6                  [-1, 256]               0
            Linear-7                    [-1, 1]             257
           Sigmoid-8                    [-1, 1]               0
     MyAdversary-9                    [-1, 1]               0
================================================================
Total params: 169,985
Trainable params: 169,985
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.65
Estimated Total Size (MB): 0.66
----------------------------------------------------------------



Hyperparameters
---------------
x_dim: ---> (1, 32, 32)
z_dim: ---> 64
ngpu: ---> 0
folder: ---> TrainedModels/cAAE
optimizers: ---> {'Generator': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), 'Encoder': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), 'Adversary': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)}
device: ---> cuda
loss_functions: ---> {'Generator': MSELoss(), 'Adversary': BCELoss()}
y_dim: ---> (10,)
lambda_z: ---> 10
adv_type: ---> Discriminator
