.. vegans documentation master file, created by
   sphinx-quickstart on Mon May  3 20:41:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to vegans's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Quickstart guide <quickstart.rst>

   Readme <README.md>

   Modules <modules.rst>

   Copyright <copyright.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
