vegans.utils.loading.architectures package
==========================================

Submodules
----------

vegans.utils.loading.architectures.celeba module
------------------------------------------------

.. automodule:: vegans.utils.loading.architectures.celeba
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.architectures.example module
-------------------------------------------------

.. automodule:: vegans.utils.loading.architectures.example
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.architectures.mnist module
-----------------------------------------------

.. automodule:: vegans.utils.loading.architectures.mnist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vegans.utils.loading.architectures
   :members:
   :undoc-members:
   :show-inheritance:
