vegans.utils.loading package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vegans.utils.loading.architectures

Submodules
----------

vegans.utils.loading.CIFAR100Loader module
------------------------------------------

.. automodule:: vegans.utils.loading.CIFAR100Loader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.CIFAR10Loader module
-----------------------------------------

.. automodule:: vegans.utils.loading.CIFAR10Loader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.CelebALoader module
----------------------------------------

.. automodule:: vegans.utils.loading.CelebALoader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.DatasetLoader module
-----------------------------------------

.. automodule:: vegans.utils.loading.DatasetLoader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.ExampleLoader module
-----------------------------------------

.. automodule:: vegans.utils.loading.ExampleLoader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.FashionMNISTLoader module
----------------------------------------------

.. automodule:: vegans.utils.loading.FashionMNISTLoader
   :members:
   :undoc-members:
   :show-inheritance:

vegans.utils.loading.MNISTLoader module
---------------------------------------

.. automodule:: vegans.utils.loading.MNISTLoader
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vegans.utils.loading
   :members:
   :undoc-members:
   :show-inheritance:
