Generator
---------
Input shape:  (84,)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [-1, 256]          21,760
      LayerReshape-2            [-1, 1, 16, 16]               0
            Conv2d-3             [-1, 64, 8, 8]           1,664
       BatchNorm2d-4             [-1, 64, 8, 8]             128
         LeakyReLU-5             [-1, 64, 8, 8]               0
            Conv2d-6            [-1, 128, 4, 4]         204,928
       BatchNorm2d-7            [-1, 128, 4, 4]             256
         LeakyReLU-8            [-1, 128, 4, 4]               0
            Conv2d-9            [-1, 256, 4, 4]         295,168
      BatchNorm2d-10            [-1, 256, 4, 4]             512
        LeakyReLU-11            [-1, 256, 4, 4]               0
  ConvTranspose2d-12            [-1, 128, 8, 8]         524,416
      BatchNorm2d-13            [-1, 128, 8, 8]             256
        LeakyReLU-14            [-1, 128, 8, 8]               0
  ConvTranspose2d-15           [-1, 64, 16, 16]         131,136
      BatchNorm2d-16           [-1, 64, 16, 16]             128
        LeakyReLU-17           [-1, 64, 16, 16]               0
  ConvTranspose2d-18           [-1, 32, 32, 32]          32,800
      BatchNorm2d-19           [-1, 32, 32, 32]              64
        LeakyReLU-20           [-1, 32, 32, 32]               0
  ConvTranspose2d-21            [-1, 1, 32, 32]             289
          Sigmoid-22            [-1, 1, 32, 32]               0
      MyGenerator-23            [-1, 1, 32, 32]               0
================================================================
Total params: 1,213,505
Trainable params: 1,213,505
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.57
Params size (MB): 4.63
Estimated Total Size (MB): 6.20
----------------------------------------------------------------



Adversary
-----------
Input shape:  (11, 32, 32)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 32, 32]           3,200
              ReLU-2           [-1, 32, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          18,496
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
       BatchNorm2d-6           [-1, 64, 16, 16]             128
            Conv2d-7          [-1, 128, 16, 16]          73,856
              ReLU-8          [-1, 128, 16, 16]               0
            Conv2d-9          [-1, 128, 16, 16]         147,584
             ReLU-10          [-1, 128, 16, 16]               0
        MaxPool2d-11            [-1, 128, 8, 8]               0
      BatchNorm2d-12            [-1, 128, 8, 8]             256
           Conv2d-13            [-1, 128, 8, 8]         147,584
             ReLU-14            [-1, 128, 8, 8]               0
           Conv2d-15             [-1, 64, 8, 8]          73,792
             ReLU-16             [-1, 64, 8, 8]               0
        MaxPool2d-17             [-1, 64, 4, 4]               0
      BatchNorm2d-18             [-1, 64, 4, 4]             128
           Conv2d-19              [-1, 1, 4, 4]             577
          Sigmoid-20              [-1, 1, 4, 4]               0
    MyAdversary-21              [-1, 1, 4, 4]               0
================================================================
Total params: 465,601
Trainable params: 465,601
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.04
Forward/backward pass size (MB): 3.08
Params size (MB): 1.78
Estimated Total Size (MB): 4.90
----------------------------------------------------------------



Encoder
-------
Input shape:  (11, 32, 32)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,600
              ReLU-2           [-1, 16, 32, 32]               0
            Conv2d-3           [-1, 32, 32, 32]           4,640
              ReLU-4           [-1, 32, 32, 32]               0
         MaxPool2d-5           [-1, 32, 16, 16]               0
            Conv2d-6           [-1, 64, 16, 16]          18,496
              ReLU-7           [-1, 64, 16, 16]               0
         MaxPool2d-8             [-1, 64, 8, 8]               0
            Conv2d-9             [-1, 32, 8, 8]          18,464
             ReLU-10             [-1, 32, 8, 8]               0
        MaxPool2d-11             [-1, 32, 4, 4]               0
           Conv2d-12             [-1, 16, 4, 4]           4,624
          Flatten-13                  [-1, 256]               0
           Linear-14                   [-1, 32]           8,224
         Identity-15                   [-1, 32]               0
        MyEncoder-16                   [-1, 32]               0
================================================================
Total params: 56,048
Trainable params: 56,048
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.04
Forward/backward pass size (MB): 1.13
Params size (MB): 0.21
Estimated Total Size (MB): 1.39
----------------------------------------------------------------



Hyperparameters
---------------
x_dim: ---> (1, 32, 32)
z_dim: ---> 64
ngpu: ---> 0
folder: ---> MyModels/cInfoGAN
optimizers: ---> {'Generator': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), 'Adversary': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), 'Encoder': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)}
device: ---> cuda
loss_functions: ---> {'Generator': BCELoss(), 'Adversary': BCELoss(), 'Discrete': CrossEntropyLoss(), 'Continuous': <vegans.utils.utils.NormalNegativeLogLikelihood object at 0x7fca48ea9b90>}
y_dim: ---> (10,)
lambda_z: ---> 10
