Encoder
-------
Input shape:  (11, 32, 32)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 32, 32]           1,600
              ReLU-2           [-1, 16, 32, 32]               0
            Conv2d-3           [-1, 32, 32, 32]           4,640
              ReLU-4           [-1, 32, 32, 32]               0
         MaxPool2d-5           [-1, 32, 16, 16]               0
            Conv2d-6           [-1, 64, 16, 16]          18,496
              ReLU-7           [-1, 64, 16, 16]               0
         MaxPool2d-8             [-1, 64, 8, 8]               0
            Conv2d-9             [-1, 32, 8, 8]          18,464
             ReLU-10             [-1, 32, 8, 8]               0
        MaxPool2d-11             [-1, 32, 4, 4]               0
           Conv2d-12             [-1, 16, 4, 4]           4,624
          Flatten-13                  [-1, 256]               0
           Linear-14                   [-1, 32]           8,224
         Identity-15                   [-1, 32]               0
        MyEncoder-16                   [-1, 32]               0
================================================================
Total params: 56,048
Trainable params: 56,048
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.04
Forward/backward pass size (MB): 1.13
Params size (MB): 0.21
Estimated Total Size (MB): 1.39
----------------------------------------------------------------



Decoder
-------
Input shape:  (74,)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                   [-1, 64]           4,800
      LayerReshape-2              [-1, 1, 8, 8]               0
   ConvTranspose2d-3           [-1, 64, 16, 16]           1,088
       BatchNorm2d-4           [-1, 64, 16, 16]             128
         LeakyReLU-5           [-1, 64, 16, 16]               0
   ConvTranspose2d-6           [-1, 32, 32, 32]          32,800
       BatchNorm2d-7           [-1, 32, 32, 32]              64
         LeakyReLU-8           [-1, 32, 32, 32]               0
   ConvTranspose2d-9            [-1, 1, 32, 32]             289
          Sigmoid-10            [-1, 1, 32, 32]               0
        MyDecoder-11            [-1, 1, 32, 32]               0
================================================================
Total params: 39,169
Trainable params: 39,169
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.15
Params size (MB): 0.15
Estimated Total Size (MB): 1.30
----------------------------------------------------------------



Hyperparameters
---------------
x_dim: ---> (1, 32, 32)
z_dim: ---> 64
ngpu: ---> 0
folder: ---> TrainedModels/cVanillaVAE
optimizers: ---> {'Autoencoder': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)}
device: ---> cuda
loss_functions: ---> {'Autoencoder': MSELoss()}
y_dim: ---> (10,)
lambda_KL: ---> 10
