Generator
---------
Input shape:  (74,)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                  [-1, 256]          19,200
      LayerReshape-2            [-1, 1, 16, 16]               0
            Conv2d-3             [-1, 64, 8, 8]           1,664
       BatchNorm2d-4             [-1, 64, 8, 8]             128
         LeakyReLU-5             [-1, 64, 8, 8]               0
            Conv2d-6            [-1, 128, 4, 4]         204,928
       BatchNorm2d-7            [-1, 128, 4, 4]             256
         LeakyReLU-8            [-1, 128, 4, 4]               0
            Conv2d-9            [-1, 256, 4, 4]         295,168
      BatchNorm2d-10            [-1, 256, 4, 4]             512
        LeakyReLU-11            [-1, 256, 4, 4]               0
  ConvTranspose2d-12            [-1, 128, 8, 8]         524,416
      BatchNorm2d-13            [-1, 128, 8, 8]             256
        LeakyReLU-14            [-1, 128, 8, 8]               0
  ConvTranspose2d-15           [-1, 64, 16, 16]         131,136
      BatchNorm2d-16           [-1, 64, 16, 16]             128
        LeakyReLU-17           [-1, 64, 16, 16]               0
  ConvTranspose2d-18           [-1, 32, 32, 32]          32,800
      BatchNorm2d-19           [-1, 32, 32, 32]              64
        LeakyReLU-20           [-1, 32, 32, 32]               0
  ConvTranspose2d-21            [-1, 1, 32, 32]             289
          Sigmoid-22            [-1, 1, 32, 32]               0
      MyGenerator-23            [-1, 1, 32, 32]               0
================================================================
Total params: 1,210,945
Trainable params: 1,210,945
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.57
Params size (MB): 4.62
Estimated Total Size (MB): 6.19
----------------------------------------------------------------



Adversary
-----------
Input shape:  (11, 32, 32)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 32, 32]           3,200
              ReLU-2           [-1, 32, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          18,496
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
       BatchNorm2d-6           [-1, 64, 16, 16]             128
            Conv2d-7          [-1, 128, 16, 16]          73,856
              ReLU-8          [-1, 128, 16, 16]               0
            Conv2d-9          [-1, 128, 16, 16]         147,584
             ReLU-10          [-1, 128, 16, 16]               0
        MaxPool2d-11            [-1, 128, 8, 8]               0
      BatchNorm2d-12            [-1, 128, 8, 8]             256
           Conv2d-13            [-1, 128, 8, 8]         147,584
             ReLU-14            [-1, 128, 8, 8]               0
           Conv2d-15             [-1, 64, 8, 8]          73,792
             ReLU-16             [-1, 64, 8, 8]               0
        MaxPool2d-17             [-1, 64, 4, 4]               0
      BatchNorm2d-18             [-1, 64, 4, 4]             128
           Conv2d-19              [-1, 1, 4, 4]             577
          Sigmoid-20              [-1, 1, 4, 4]               0
    MyAdversary-21              [-1, 1, 4, 4]               0
================================================================
Total params: 465,601
Trainable params: 465,601
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.04
Forward/backward pass size (MB): 3.08
Params size (MB): 1.78
Estimated Total Size (MB): 4.90
----------------------------------------------------------------



Hyperparameters
---------------
x_dim: ---> (1, 32, 32)
z_dim: ---> 64
ngpu: ---> None
folder: ---> TrainedModels/cVanillaGAN
optimizers: ---> {'Generator': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
), 'Adversary': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)}
device: ---> cuda
loss_functions: ---> {'Generator': BCELoss(), 'Adversary': BCELoss()}
y_dim: ---> (10,)
